@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Brand colors */
  --brand-blue: hsl(217, 91%, 60%);
  --brand-emerald: hsl(158, 64%, 52%);
  --brand-purple: hsl(252, 83%, 67%);
  --brand-amber: hsl(43, 96%, 56%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .brand-blue {
    color: var(--brand-blue);
  }
  
  .bg-brand-blue {
    background-color: var(--brand-blue);
  }
  
  .border-brand-blue {
    border-color: var(--brand-blue);
  }
  
  .brand-emerald {
    color: var(--brand-emerald);
  }
  
  .bg-brand-emerald {
    background-color: var(--brand-emerald);
  }
  
  .border-brand-emerald {
    border-color: var(--brand-emerald);
  }
  
  .brand-purple {
    color: var(--brand-purple);
  }
  
  .bg-brand-purple {
    background-color: var(--brand-purple);
  }
  
  .border-brand-purple {
    border-color: var(--brand-purple);
  }
  
  .brand-amber {
    color: var(--brand-amber);
  }
  
  .bg-brand-amber {
    background-color: var(--brand-amber);
  }
  
  .border-brand-amber {
    border-color: var(--brand-amber);
  }

  .gradient-blue-purple {
    background: linear-gradient(135deg, var(--brand-blue), var(--brand-purple));
  }

  .gradient-amber-yellow {
    background: linear-gradient(135deg, var(--brand-amber), hsl(48, 100%, 67%));
  }

  .gradient-emerald-green {
    background: linear-gradient(135deg, var(--brand-emerald), hsl(142, 76%, 36%));
  }
}
